SERVER_PORT=8080

MYSQL_DBNAME=business_matching_app_test
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

STORAGE_EMULATOR_HOST=gcs:4443
STORAGE_BUCKET_NAME=business_matching_app_test
